NETATMO_CLIENT_ID=
NETATMO_CLIENT_SECRET=
NETATMO_SCOPES=read_station,read_homecoach
NETATMO_STORAGE_OBJECT_ACCESS_KEY=
NETATMO_STORAGE_OBJECT_SECRET_ACCESS=
NETATMO_STORAGE_OBJECT_BUCKET=
NETATMO_STORAGE_OBJECT_ENDPOINT=
NETATMO_STORAGE_OBJECT_REGION=
NETATMO_STORAGE_OBJECT_CLASS=
